sources = [
    'App.vala',
    'AppSystem.vala',
    'Application.vala',
    'DesktopIntegration.vala',
    'Launcher.vala',
    'LauncherManager.vala',
    'MainWindow.vala',
    'PoofPopover.vala',
    'Window.vala',
    'WindowSystem.vala',
    'DBus' / 'ItemInterface.vala',
    'DBus' / 'ShellKeyGrabber.vala',
    'DBus' / 'SwitcherooControl.vala',
    'DBus' / 'Unity.vala'
]

executable(
    meson.project_name(),
    gresource,
    sources,
    dependencies: dependencies,
    install: true
)
